{
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "content",
  "attachmentFolderPath": "media/pictures",
  "userIgnoreFilters": [
    "node_modules/",
    "public/"
  ]
}